First image
01/08/2008
Tag1
tag2
tag3
tag4
$
Text
$
Second image
01/08/2008
Tag1
tag2
tag3
$
Text
$
Third image
01/08/2008
Tag1
tag2
$
Text
$
Fourth image
01/08/2008
Tag1
$
Text
$
Fifth image
01/08/2008
Tag1
tag2
tag3
tag4
$
Text
$
Sixth image
01/08/2008
Tag1
tag2
tag3
$
Text
$
Seventh image
01/08/2008
Tag1
tag2
$
Text
$
Eighth image
01/08/2008
Tag1
$
Text
$
Ninth image
01/08/2008
Tag1
tag2
tag3
tag4
$
Text
$
Tenth image
01/08/2008
Tag1
tag2
tag3
$
Text
$
Eleven image
01/08/2008
Tag1
tag2
$
Text
$
Twelve image
01/08/2008
Tag1
$
Text
$